[33mcommit 4c44f8e5d203cecccce079f67aacd48b8de1f98b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ahmed BOURAZZA <e2405908@ensimlan.univ-lemans.fr>
Date:   Mon Jan 13 12:34:48 2025 +0100

    design icons

[33mcommit 81ace4dbcf87ab5ca991468f4fd6ec89bec009d6[m
Author: Ahmed BOURAZZA <e2405908@ensimlan.univ-lemans.fr>
Date:   Mon Jan 13 12:27:16 2025 +0100

    design

[33mcommit 7427dc23aa91cfa08e01492f7fce138257e3b2be[m
Author: Ahmed BOURAZZA <e2405908@ensimlan.univ-lemans.fr>
Date:   Mon Jan 13 12:21:31 2025 +0100

    design

[33mcommit ab184c4a726e8d8cfae1393c1afe86217ff420ec[m
Author: Ahmed BOURAZZA <e2405908@ensimlan.univ-lemans.fr>
Date:   Mon Jan 13 11:44:20 2025 +0100

    ajout des apis

[33mcommit 9c599d5a1bfd08885caf1cfe23d62902e249dd5a[m
Author: Ahmed BOURAZZA <e2405908@ensimlan.univ-lemans.fr>
Date:   Thu Jan 9 12:44:33 2025 +0100

    ajout de api meteo

[33mcommit 5f03aa4df975b9eef0907612e25cd6d5e8be5c6b[m
Author: Ahmed BOURAZZA <e2405908@ensimlan.univ-lemans.fr>
Date:   Thu Jan 9 12:41:21 2025 +0100

    ajout de api meteo

[33mcommit 7c9e23e3d8f775328ee870fb1aed17d254876b72[m
Author: Ahmed BOURAZZA <e2405908@ensimlan.univ-lemans.fr>
Date:   Wed Jan 8 18:14:45 2025 +0100

    ajout du nav avec un simple style

[33mcommit cfc0ee0c6e6242c4de73850cc8d5f09a5751031f[m
Author: Ahmed BOURAZZA <e2405908@ensimlan.univ-lemans.fr>
Date:   Wed Jan 8 17:42:29 2025 +0100

    integration de bootstrap

[33mcommit 4a777b095ebf0a4c70ec0e331fe431e141c33291[m
Author: Ahmed BOURAZZA <e2405908@ensimlan.univ-lemans.fr>
Date:   Wed Jan 8 16:45:25 2025 +0100

    reparation de l interface adresseRepo et ajout de controlleur de l adresse

[33mcommit 588a4db390323650eb0df57c641da4806741a46f[m
Author: Ahmed BOURAZZA <e2405908@ensimlan.univ-lemans.fr>
Date:   Wed Jan 8 16:32:09 2025 +0100

    creation de repository adresse

[33mcommit deb8792be6651338037bbe985337e906cc0b562c[m
Author: Ahmed BOURAZZA <e2405908@ensimlan.univ-lemans.fr>
Date:   Wed Jan 8 16:29:33 2025 +0100

    insertion des donnees pour tester la bd

[33mcommit a2c7baa2eb4865a0e0af354e94d07d2714143cea[m
Author: Ahmed BOURAZZA <e2405908@ensimlan.univ-lemans.fr>
Date:   Wed Jan 8 16:13:51 2025 +0100

    ajout de readme

[33mcommit 874d36f86b76a595fa137f1f121ae6a1970f0c27[m
Author: Ahmed BOURAZZA <e2405908@ensimlan.univ-lemans.fr>
Date:   Wed Jan 8 16:12:34 2025 +0100

    configuration de bd + ajout du modele adresse

[33mcommit 82699d89718765008147c335f72df472f69cfbd7[m
Author: Ahmed BOURAZZA <e2405908@ensimlan.univ-lemans.fr>
Date:   Wed Jan 8 15:32:53 2025 +0100

    first commit
