<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        .image-text-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            padding: 20px;
            flex-direction: row-reverse;
        }

        .text-container {
            flex: 1;
            padding: 20px;
            text-align: left;
            z-index: 2;
        }

        .text-container h1 {
            font-size: 3rem;
            font-weight: bold;
            color: #322a0e;
        }

        .text-container p {
            font-size: 1.25rem;
        }


        .image-container {
            flex: 1;
            max-width: 50%;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }
    </style>
</head>
<body>

<div th:replace="fragments/navbar :: navbar"></div>

<div class="image-text-container">
    <div class="text-container">
        <h1>POO : API & Outils<br> TD et TP</h1>
        <p>Utilisation d'API web avec Spring Boot</p>
    </div>

    <div class="image-container">
        <img src="/img.png" alt="Image centrale">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
